[infoblox:gridmanager:network]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = False
pulldown_type = true 
INDEXED_EXTRACTIONS = json
KV_MODE = none
category = Structured
description = Infoblox Grid Manager Network data in JSON format